appName=v-sample
version=test
task.service=0
docs.service=0

rds.site=vine2008.mysql.rds.aliyuncs.com:3306
rds.database=sample
rds.username=vine_user
rds.password=Vine2013user

#css file
summer.css=css/summer-7.css
summer-pc.css=css/summer-pc-5.css
phone-block.css=jui/phone/phone-block-3.css
#js file
summer.js=js/summer-6.js
myapp.js=js/myapp-5.js
phone-block.js=jui/phone/phone-block-1.js